# junit-time-limit-extension

./: .tool-versions  .travis.yml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/danny02/annotation/: Eternal.java  Long.java  Medium.java  Short.java  TimeLimit.java
src/main/java/com/github/danny02/extension/: ConfiguredTimeLimits.java  TimeLimitExtension.java  TimeoutBound.java
src/test/java/com/github/danny02/: TimeLimitTest.java
src/test/java/com/github/danny02/extension/: ConfiguredTimeLimitsTest.java  ExtensionIntegrationTest.java  TimeLimitTest.java  TimeoutBoundTest.java
